# novi_backend

./: README.md  pom.xml
documentation/: Demo data.md  Handleiding.md  Installatie handleiding.md  Technical Design.md  Verantwoordingsdocument.md  api.json
src/main/java/com/timo_noordzee/novi/backend/: GarageBackendApplication.java
src/main/java/com/timo_noordzee/novi/backend/config/: EntityGraphJpaRepository.java  EntityGraphJpaRepositoryConfiguration.java  JacksonBuilderConfig.java  JpaConfiguration.java  OpenApiConfig.java
src/main/java/com/timo_noordzee/novi/backend/controller/: ActionController.java  CustomerController.java  EmployeeController.java  ExceptionControllerAdvice.java  InvoiceController.java  PartController.java  RepairController.java  ShortcomingController.java  VehicleController.java  VehiclePapersController.java
src/main/java/com/timo_noordzee/novi/backend/converter/: RepairStatusConverter.java  RoleConverter.java
src/main/java/com/timo_noordzee/novi/backend/data/: ActionEntity.java  CustomerEntity.java  EmployeeEntity.java  InvoiceEntity.java  PartEntity.java  RepairEntity.java  RepairLineEntity.java  ShortcomingEntity.java  VehicleEntity.java  VehiclePapersEntity.java
src/main/java/com/timo_noordzee/novi/backend/domain/: AuthUserDetails.java  CreateDto.java  HttpErrorResponse.java  InvoiceStatus.java  RepairLineType.java  RepairStatus.java  Role.java  VehiclePapersWithoutData.java
src/main/java/com/timo_noordzee/novi/backend/dto/: AddRepairLinesDto.java  CreateActionDto.java  CreateCustomerDto.java  CreateEmployeeDto.java  CreateInvoiceDto.java  CreatePartDto.java  CreateRepairDto.java  CreateShortcomingDto.java  CreateVehicleDto.java  CreateVehiclePapersDto.java  UpdateActionDto.java  UpdateCustomerDto.java  UpdateEmployeeDto.java  UpdateInvoiceDto.java  UpdatePartDto.java  UpdateRepairDto.java  UpdateRepairLineDto.java  UpdateShortcomingDto.java  UpdateVehicleDto.java  UpdateVehiclePapersDto.java
src/main/java/com/timo_noordzee/novi/backend/exception/: BaseHttpException.java  EmailTakenException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  FileUploadException.java  ForbiddenFileTypeException.java  GenerateInvoiceException.java  InvalidUUIDException.java  LicenseTakenException.java  OutOfStockException.java  UnknownRepairLineTypeException.java  UnknownRoleException.java  UnknownStatusException.java
src/main/java/com/timo_noordzee/novi/backend/mapper/: ActionMapper.java  CustomerMapper.java  EmployeeMapper.java  EntityMapper.java  InvoiceMapper.java  PartMapper.java  RepairLineMapper.java  RepairMapper.java  ShortcomingMapper.java  VehicleMapper.java  VehiclePapersMapper.java
src/main/java/com/timo_noordzee/novi/backend/projection/: InvoiceWithoutDataProjection.java  VehiclePapersWithoutDataProjection.java
src/main/java/com/timo_noordzee/novi/backend/repository/: ActionRepository.java  CustomerRepository.java  EmployeeRepository.java  InvoiceRepository.java  PartRepository.java  RepairLineRepository.java  RepairRepository.java  ShortcomingRepository.java  VehiclePapersRepository.java  VehicleRepository.java
src/main/java/com/timo_noordzee/novi/backend/security/: WebSecurityConfig.java
src/main/java/com/timo_noordzee/novi/backend/service/: ActionService.java  AuthUserService.java  BaseRestService.java  CustomerService.java  EmployeeService.java  InvoiceService.java  PartService.java  RepairService.java  ShortcomingService.java  VehiclePapersService.java  VehicleService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: invoice.css
src/main/resources/static/v3/api/: index.html
src/main/resources/templates/: invoice_template.html
src/test/java/com/timo_noordzee/novi/backend/: GarageBackendApplicationTests.java
src/test/java/com/timo_noordzee/novi/backend/controller/: ActionControllerTest.java  CustomerControllerTest.java  EmployeeControllerTest.java  InvoiceControllerTest.java  PartControllerTest.java  RepairControllerTest.java  ShortcomingControllerTest.java  VehicleControllerTest.java  VehiclePapersControllerTest.java
src/test/java/com/timo_noordzee/novi/backend/converter/: RepairStatusConverterTest.java  RoleConverterTest.java
src/test/java/com/timo_noordzee/novi/backend/integration/: ActionIntegrationTest.java  CustomerIntegrationTest.java  EmployeeIntegrationTest.java  InvoiceIntegrationTest.java  PartIntegrationTest.java  RepairIntegrationTest.java  RepairLineIntegrationTest.java  ShortcomingIntegrationTest.java  VehicleIntegrationTest.java  VehiclePapersIntegrationTest.java
src/test/java/com/timo_noordzee/novi/backend/repository/: ActionRepositoryTest.java  CustomerRepositoryTest.java  EmployeeRepositoryTest.java  InvoiceRepositoryTest.java  PartRepositoryTest.java  RepairLineRepositoryTest.java  RepairRepositoryTest.java  ShortcomingRepositoryTest.java  VehiclePapersRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/com/timo_noordzee/novi/backend/service/: ActionServiceTest.java  CustomerServiceTest.java  EmployeeServiceTest.java  InvoiceServiceTest.java  PartServiceTest.java  RepairServiceTest.java  ShortcomingServiceTest.java  VehiclePapersServiceTest.java  VehicleServiceTest.java
src/test/java/com/timo_noordzee/novi/backend/util/: ActionTestUtils.java  CustomerTestUtils.java  EmployeeTestUtils.java  InvoiceTestUtils.java  PartTestUtils.java  RepairLineTestUtils.java  RepairTestUtils.java  ShortcomingTestUtils.java  VehiclePapersTestUtils.java  VehicleTestUtils.java
